{
  "name": "portfolio-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.js",
    "build": "ng build",
    "build:prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {}
}