{
  "name": "portfolio-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.js",
    "build": "ng build",
    "build:prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.3",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/cdk": "^14.0.2",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/fire": "^7.4.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^14.0.3",
    "@angular/material": "^14.0.2",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ngrx/effects": "^14.0.0",
    "@ngrx/entity": "^14.0.0",
    "@ngrx/store": "^14.0.0",
    "@ngrx/store-devtools": "^14.0.0",
    "eslint": "^8.18.0",
    "firebase": "^9.8.3",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.6.0",
    "oidc-client": "^1.11.5",
    "protractor": "^7.0.0",
    "rxjs": "^7.5.5",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.6"
  }
}
